<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <title>HOME</title>
  </head>
  <body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/blog.html">BLOG</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    </header>

    <section class="background-img">
        <div class="container">
            <div class="row mt-5">
                <div class="col mt-5">
                    <h1 class="text-light align-items-center mx-auto">Hi I'm an aspiring web developer, artist and former chemist from Louisville, Kentucky</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row row-cols-1 row-cols-md-3 mt-2 g-4">
            <div class="col-12">
                <h1>My Projects</h1> 
            </div>
            <div class="col gap-3">
                <div class="card h-100">
                <img src="./img/computer2.jpg" class="card-img-top" alt="computer">
                <div class="card-body">
                    <h5 class="card-title">Project 1</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Made with: HTML, CSS, JavaScript</small>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="./img/keyboard.jpg" class="card-img-top" alt="computer">
                <div class="card-body">
                    <h5 class="card-title">Project 2</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Made with: HTML, CSS, JavaScript</small>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="./img/computer2.jpg" class="card-img-top" alt="computer">
                <div class="card-body">
                    <h5 class="card-title">Project 3</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Made with: HTML, CSS, JavaScript</small>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="row mt-4">
            <div class="col-sm-6">
                <h2>My Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nemo, dolore velit odit porro ea at magnam rerum sunt atque ut ab reiciendis fuga facere, nobis tenetur quidem inventore! Tempore.</p>
            </div>
            <div class="col-sm-6">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum delectus maxime voluptatum a, pariatur alias. Quia, quibusdam tenetur? Necessitatibus autem tempore magni rem quibusdam odio eligendi rerum amet! Ipsam, numquam?</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="container p-5 bg-dark text-white">
            <div class="row">
                <div class="col">
                <a href="mailto:dunnticia633@gmail.com"><img src="img/Email.svg" height="50"></a>
                </div>
                <div class="col">
                <a href="tel:5028895590"><img src="img/phone.svg" height="50"></a>
                </div>
                <div class="col">
                <a href="https://github.com/TiciaD/TiciaD.github.io.git"><img src="img/github.svg" height="50"></a>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
